concord-server {

  {{ if .Values.host }}
  host={{ .Values.host }}
  {{ end }}

  {{- if eq .Values.database.type "internal" -}}
  db {
    url="jdbc:postgresql://{{ .Values.database.internal.server }}:{{ .Values.database.internal.port }}/{{ .Values.database.internal.database }}"
    appPassword = "{{ .Values.database.internal.password }}"
    inventoryPassword = "{{ .Values.database.internal.password }}"
  }
  secretStore {
    serverPassword = "{{ .Values.database.internal.password | b64enc }}"
    secretStoreSalt = "{{ .Values.database.internal.password | b64enc }}"
    projectSecretSalt = "{{ .Values.database.internal.password | b64enc }}"
  }
  {{- end -}}

  {{- if eq .Values.database.type "external" -}}
  db {
    url="jdbc:postgresql://{{ .Values.database.external.server }}:{{ .Values.database.external.port }}/{{ .Values.database.external.database }}"
    appPassword = "{{ .Values.database.external.password }}"
    inventoryPassword = "{{ .Values.database.external.password }}"
  }
  secretStore {
    serverPassword = "{{ .Values.database.external.password | b64enc }}"
    secretStoreSalt = "{{ .Values.database.external.password | b64enc }}"
    projectSecretSalt = "{{ .Values.database.external.password | b64enc }}"
  }
  {{- end -}}

  {{ if .Values.ldap.enabled }}
  # AD/LDAP authentication
  ldap {
    url = "{{ .Values.ldap.url }}"
    searchBase = "{{ .Values.ldap.searchBase }}"
    principalSearchFilter = "{{ .Values.ldap.principalSearchFilter }}"
    # This is used by the UI
    userSearchFilter = "{{ .Values.ldap.userSearchFilter }}"
    usernameProperty = "{{ .Values.ldap.usernameProperty }}"
    mailProperty = {{ .Values.ldap.mailProperty }}
    groupSearchFilter = "{{ .Values.ldap.groupSearchFilter }}"
    groupNameProperty = "{{ .Values.ldap.groupNameProperty }}"
    groupDisplayNameProperty = "{{ .Values.ldap.groupDisplayNameProperty }}"
    systemUsername = "{{ .Values.ldap.systemUsername }}"
    systemPassword = "{{ .Values.ldap.systemPassword }}"
  }
  {{ end }}

  {{ if .Values.github.enabled }}
  github {
    githubDomain = "{{ .Values.github.domain }}"
    secret = "{{ .Values.github.secret }}"
  }
  {{ end }}

}
